<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PREUNIV - Libros </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">
    <!-- Fuentes Google  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    <!-- Otras fuentes -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <!-- Estilos (css) -->
    <link href="css/style.min.css" rel="stylesheet">
</head>
<body>
    <!-- Barra de Navegacion-->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="Pagina_Principal.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-0 display-4 text-uppercase text-white">Preuniv</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="Pagina_Principal.html" class="nav-item nav-link">PAGINA PRINCIPAL</a>
                    <a href="Libros.html" class="nav-item nav-link">LIBROS</a>
                    <a href="Chat.html" class="nav-item nav-link">CHAT</a>
                    <a href="Foro.html" class="nav-item nav-link">FORO</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cursos</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="Sub-Matematicas.html" class="dropdown-item">Matematicas</a>
                            <a href="Sub-Aritmetica.html" class="dropdown-item">Aritmetica</a>
                        </div>
                    </div>
                    <a href="SaberMas.html" class="nav-item nav-link active">Saber mas.</a>
                </div>
            </div>
        </nav>
    </div>
  
    <!-- Atajo (Libros)-->
    <div class="container-fluid page-header mb-5 position-relative overlay-bottom">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            <h1 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase">Libros</h1>
            <div class="d-inline-flex mb-lg-5">
                <p class="m-0 text-white"><a class="text-white" href="Pagina_Principal.html">Inicio</a></p>
                <p class="m-0 text-white px-2">/</p>
                <p class="m-0 text-white">Libros</p>
            </div>
        </div>
    </div>



    <!-- Libros -->
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        max-width: 800px;
        margin: 0 auto;
    }
    .book {
        width: 200px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .book img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .book h3 {
        margin: 0;
        font-size: 16px;
        color: #333;
    }
    .book p {
        font-size: 14px;
        color: #666;
    }
</style>
</head>
<body>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        max-width: 800px;
        margin: 0 auto;
    }
    .book {
        width: 200px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .book img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .book h3 {
        margin: 0;
        font-size: 16px;
        color: #333;
    }
    .book p {
        font-size: 14px;
        color: #666;
    }
</style>
</head>
<body>
<h1>Libros </h1>

<div class="gallery">
    <section id="algebra">
        <h2 class="titulo1">Libros de Álgebra</h2>
        <ul>
            <li><a href="https://drive.google.com/file/d/1L8DF4Zf-JFV5MWND_6C5GXZ4U3_AKTX-/view?usp=sharing">
                <img src="img/RODO.jpg" width="300" height="350" alt="">
            </a></li>
            <p>RODO - Teoria Y Práctica</p>
            <li><a href="https://drive.google.com/file/d/1_ZhJmtJtj8XD-uMIj6op_ygt2u4A4Fqq/view">
                <img src="img/BALDOR.jpg" width="300" height="350">
            </a></li>
            <p>Baldor Clásico</p>
        </ul>
    </section>
    <section id="Aritmetica">
        <h2 class="titulo1">Libros de Aritmética</h2>
            <ul>
                <li><a href="https://drive.usercontent.google.com/download?id=1eYSHOt7Grp2Iezhg26wsi0w_knXZ0hDQ&export=download&authuser=0">
                    <img src="img/LUMBRERAS ROJO.jpeg" width="300" height="350">
                </a></li>
                <P>Aritmética - LUMBRERAS ROJO</P>
                <li><a href="https://drive.google.com/file/d/14un7hB0q39-YzkbWr-Ob5ScKYTuNfXU6/view">
                    <img src="img/ARITMETICA MANHATAN.jpg" width="300" height="350">
                </a></li>
                <p>Aritmética - Manhattan</p>
            </ul>
        </section>
</div>


    <!-- Informacion inferior  -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">PONTE EN CONTACTO</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Sector Angostura km. 10 , San Jeronimo , Cusco , Peru</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+51 939 917 825</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>preuniv.oficial@gmail.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Siguenos en nuestras redes sociales</h4>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://x.com/preuni_GFCJ?t=etavbApA5HqLprbUFMHO9A&s=09"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/share/RXuykW7KVkZpAVsn/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://youtube.com/@preuni-gfcj?si=XBTFzbTW05ec7PiC"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="http://tiktok.com/@preunivgfcj"><link href="img/tiktok-logo-tiktok-symbol-tiktok-icon-free-free-vector-removebg-preview.png" rel="icon"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/preuniv_gfcj"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Horario de Atencion</h4>
                <div>
                    <h6 class="text-white text-uppercase">lunes - viernes</h6>
                    <p>8.00 AM - 8.00 PM</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">nos contacataremos contigo</h4>
                <p>Deja tu correo personal:</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Ingresa aqui tu correo ">
                        <div class="input-group-append">
                            <button class="btn btn-primary font-weight-bold px-3">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="m-0 text-white">Pagina de  <a class="font-weight-bold" href="#"> Grupo UniV</a></p>
        </div>
    </div>

    <!-- ICONO - FLECHA ARRIBA (DESLIZAR)-->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>
    <!-- JavaScript Librarias -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Contacto js -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <!-- Javascript -->
    <script src="js/main.js"></script>
</body>

</html>