<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PREUNIV - Pagina Principal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">
    <!-- Fuentes de texto  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <!-- Hoja de estilo Bootstrap personalizada-->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Barra de Navegacion-->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="Pagina_Principal.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-0 display-4 text-uppercase text-white">Preuniv</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="Pagina_Principal.html" class="nav-item nav-link">PAGINA PRINCIPAL</a>
                    <a href="Libros.html" class="nav-item nav-link">LIBROS</a>
                    <a href="Chat.html" class="nav-item nav-link">CHAT</a>
                    <a href="Foro.html" class="nav-item nav-link">FORO</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cursos</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="Sub-Matematicas.html" class="dropdown-item">Matematicas</a>
                            <a href="Sub-Aritmetica.html" class="dropdown-item">Aritmetica</a>
                        </div>
                    </div>
                    <a href="SaberMas.html" class="nav-item nav-link active">Saber mas.</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Carousel -->
    <div class="container-fluid p-0 mb-5">
        <div id="blog-carousel" class="carousel slide overlay-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/font-mate.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">DESCATADOS</h2>
                        <h1 class="display-1 text-white m-0">MATEMATICAS</h1>
                        <h2 class="text-white m-0">* Top 1 *</h2>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img class="w-100" src="img/font-quimica.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">DESTACADOS</h2>
                        <h1 class="display-1 text-white m-0">QUIMICA</h1>
                        <h2 class="text-white m-0">* Top 2 *</h2>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>

    <!-- Nuestro grupo -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Sobre nosotros</h4>
                <h1 class="display-4">Grupo PreUniv</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Nuestra Historia</h1>
                    <h5 class="mb-3">Somos un grupo de estudiantes de la carrera Ingenieria de Sistemas e Informatica en la universidad Continental
                        los cuales notaron un problema que tienen bastantes estudiantes a la hora de salir de colegio.Por esta razon decidimos crear estabiblioteca virtual y gratuita para todos.
                    </p>
                    <a href="SaberMas.html" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Leer mas.</a>
                </div>
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Nuestra vision</h1>
                    <p>Brindar a todos los usuriario las posiblidad de :</p>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Material educativo graituito y accesible.</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Brindar gran variedad de material educativo.</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Crear una comunidad educativa sana y prospera.</h5>
                    <a href="SaberMas.html" class="btn btn-primary font-weight-bold py-2 px-4 mt-2">Leer mas.</a>
                </div>
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Concluciones</h1>
                    <h5 class="mb-3">El diseño de la pagina web demuestra un efoque solido y bien estructurado que combina conocimientos academicos con informacion externa de manera efectiva.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- QUE OFRECEMOS -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h1 class="display-4">¿Que ofrecemos?</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/LOGO-BIBLIOTECA.png" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="#"></i>Bliblioteca Virutal</h4>
                            <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit
                                invidunt, dolore tempor diam ipsum takima erat tempor</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/CHATVIVO-LOGO.png" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-coffee service-icon"></i>Chat en vivo</h4>
                            <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit
                                invidunt, dolore tempor diam ipsum takima erat tempor</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/LOGO-BUSCADOR.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-award service-icon"></i>Buscardor Especializado (Proximamente)</h4>
                            <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit
                                invidunt, dolore tempor diam ipsum takima erat tempor</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-4.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-table service-icon"></i>Foro de experiencias(Proximamente)</h4>
                            <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit
                                invidunt, dolore tempor diam ipsum takima erat tempor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MENU DE COLABORACION -->
    <div class="container-fluid my-5">
        <div class="container">
            <div class="reservation position-relative overlay-top overlay-bottom">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-5 my-lg-0">
                        <div class="p-5">
                            <div class="mb-4">
                                <h1 class="display-3 text-primary">COLABORANOS</h1>
                                <h1 class="text-white">APOYA A LA PAGNA</h1>
                            </div>
                            <p class="text-white">Nuestro equipo no cuenta con un respaldo económico estable, por lo que todos los gastos salen de nuestros propios bolsillos. Te pedimos tu apoyo para mantener la página funcionando. Contamos con :</p>
                            <p class="text-white">Contamos con:</p>
                            <ul class="list-inline text-white m-0">
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>PAYPAL</li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Yape y Plin</li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>BCP , INTERBANK , CAJA CUSCO</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center p-5" style="background: rgba(51, 33, 29, .8);">
                            <h1 class="text-white mb-4 mt-5">Si quieres apoyarnos , llena el formulario y nos contactaremos contigo.</h1>
                            <form class="mb-5">
                                <div class="form-group">
                                    <input type="text" class="form-control bg-transparent border-primary p-4" placeholder="Tu nombre"
                                        required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control bg-transparent border-primary p-4" placeholder="Tu correo"
                                        required="required" />
                                </div>
                                <div class="form-group">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input type="text" class="form-control bg-transparent border-primary p-4 datetimepicker-input" placeholder="Metodo de pago" data-target="#date" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="time" id="time" data-target-input="nearest">
                                        <input type="text" class="form-control bg-transparent border-primary p-4 datetimepicker-input" placeholder="Tu ciudad" data-target="#time" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <select class="custom-select bg-transparent border-primary px-4" style="height: 49px;">
                                        <option selected>Ocupacion actual.</option>
                                        <option value="1">Trabajador</option>
                                        <option value="2">Estudiante</option>
                                        <option value="3">Ninguna de las anteriores</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <button class="btn btn-primary btn-block font-weight-bold py-3" type="submit">ENVIAR</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- NUESTRO EQUIPO-->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">nuestro equipo</h4>
                <h1 class="display-4">Grupo Univ</h1>
            </div>
            <div class="GRUPO-UNIV">
                <div class="Grupo Univ">
                    <div class="d-flex align-items-center mb-3">
                        <style>
                            .Group.Univ-container {
                                display: flex;
                                justify-content: space-between;
                                gap: 20px; 
                            }
                            
                            .Group.Univ {
                                flex: 0 0 calc(33.33% - 20px); 
                                background-color: #f0f0f0; 
                                padding: 20px; 
                                border: 1px solid #ccc; 
                                text-align: center; 
                            }
                            
                            .Group.Univ h4, .Group.Univ i, .Group.Univ p {
                                margin: 10px 0;
                            }
                        </style>
                        <div class="Group Univ-container">
                            <div class="Group Univ">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="ml-3">
                                        <h4>Gary Jhoel Choquehuanca Yupanqui</h4>
                                        <i>Estudiante</i>
                                    </div>
                                </div>
                                <p class="m-0">Hola soy Gary, tengo 18 años y estoy cursando el 1er semestre de la carrera de Ingenieria de Sistemas e Informatica en la Universidad Continental, soy el prgramador del equipo Univ.</p>
                            </div>
                        
                        <div class="Group Univ-container">
                            <div class="Group Univ">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="ml-3">
                                        <h4>Fabricio Alans Valencia Hañari</h4>
                                        <i>Estudiante</i>
                                    </div>
                                </div>
                                <p class="m-0">Hola soy Fabricio, tengo 18 años y estoy cursando el 1er semestre de la carrera de Ingenieria de Sistemas e Informatica en la Universidad Continental, soy el lider del equipo Univ.</p>
                            </div>
                        
                            <div class="Group Univ">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="ml-3">
                                        <h4>Yetmi Corina Quenaya Condori</h4>
                                        <i>Estudiante</i>
                                    </div>
                                </div>
                                <p class="m-0">Soy Yetmi y juntos queremos ayudarte en tu preparacion,soy estudiante preuniversitario asi que puedes confiar en estas plataformas.</p>
                            </div>
                        
                            <div class="Group Univ">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="ml-3">
                                        <h4>Juan Carlos Cuti Muñoz</h4>
                                        <i>Estudiante</i>
                                    </div>
                                </div>
                                <p class="m-0">Hola mi nombre es Carlos  soy estudiante de la universidad continental y soy el publicista de el equipo.</p>
                            </div>
                        </div>
            </div>
        </div>
    </div>
    <!-- Informacion inferior  -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">PONTE EN CONTACTO</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Sector Angostura km. 10 , San Jeronimo , Cusco , Peru</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+51 939 917 825</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>preuniv.oficial@gmail.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Siguenos en nuestras redes sociales</h4>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://x.com/preuni_GFCJ?t=etavbApA5HqLprbUFMHO9A&s=09"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/share/RXuykW7KVkZpAVsn/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://youtube.com/@preuni-gfcj?si=XBTFzbTW05ec7PiC"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="http://tiktok.com/@preunivgfcj"><link href="img/tiktok-logo-tiktok-symbol-tiktok-icon-free-free-vector-removebg-preview.png" rel="icon"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/preuniv_gfcj"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Horario de Atencion</h4>
                <div>
                    <h6 class="text-white text-uppercase">lunes - viernes</h6>
                    <p>8.00 AM - 8.00 PM</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">nos contacataremos contigo</h4>
                <p>Deja tu correo personal:</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Ingresa aqui tu correo ">
                        <div class="input-group-append">
                            <button class="btn btn-primary font-weight-bold px-3">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="m-0 text-white">Pagina de  <a class="font-weight-bold" href="#"> Grupo UniV</a></p>
        </div>
    </div>
    <!-- ICONO - FLECHA ARRIBA (DESLIZAR)-->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>
    <!-- Librerias -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Javascript - EMAIL -->
    <script src="mail/contact.js"></script>
    <!-- Javascript -->
    <script src="js/main.js"></script>
</body>
</html>