<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PREUNIV - Libros</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">
    <!-- Fuentes Google  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    <!-- Otras fuentes -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <!-- Stylos (css) -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Barra de Navegacion-->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="Pagina_Principal.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-0 display-4 text-uppercase text-white">Preuniv</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="Pagina_Principal.html" class="nav-item nav-link">PAGINA PRINCIPAL</a>
                    <a href="Libros.html" class="nav-item nav-link">LIBROS</a>
                    <a href="Chat.html" class="nav-item nav-link">CHAT</a>
                    <a href="Foro.html" class="nav-item nav-link">FORO</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cursos</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="Sub-Matematicas.html" class="dropdown-item">Matematicas</a>
                            <a href="Sub-Aritmetica.html" class="dropdown-item">Aritmetica</a>
                        </div>
                    </div>
                    <a href="SaberMas.html" class="nav-item nav-link active">Saber mas.</a>
                </div>
            </div>
        </nav>
    </div>


    <!-- TITULO - Sobre nosotros. -->
    <div class="container-fluid page-header mb-5 position-relative overlay-bottom">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            <h1 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase">sobre nosotros</h1>
            <div class="d-inline-flex mb-lg-5">
                <p class="m-0 text-white"><a class="text-white" href="Pagina_Principal.html">Pagina Principal</a></p>
                <p class="m-0 text-white px-2">/</p>
                <p class="m-0 text-white">Saber mas.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Si tiene una queja o aporte para la web</h4>
                <h1 class="display-4">CONTACTENOS</h1>
            </div>
            <div class="row px-3 pb-2">
                <div class="col-sm-4 text-center mb-3">
                    <i class="fa fa-2x fa-map-marker-alt mb-3 text-primary"></i>
                    <h4 class="font-weight-bold">Localizacion</h4>
                    <p> Sector Angostura km. 10 , San Jeronimo , Cusco , Peru</p>
                </div>
                <div class="col-sm-4 text-center mb-3">
                    <i class="fa fa-2x fa-phone-alt mb-3 text-primary"></i>
                    <h4 class="font-weight-bold">Celular</h4>
                    <p>+51 923 418 902</p>
                    <p>+51 939 917 825</p>
                    <p>+51 966 478 204</p>
                    <p>+51 921 211 337</p>
                </div>
                <div class="col-sm-4 text-center mb-3">
                    <i class="far fa-2x fa-envelope mb-3 text-primary"></i>
                    <h4 class="font-weight-bold">Email</h4>
                    <p>preuniv.oficial@gmail.com</p>
                </div>
            </div>
            <p>O ENVIENOS UN MENSAJE DIRECTO.</p>
            <div class="row">
                
                <div class="col-md-6 pb-5">
                    <div class="contact-form">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="control-group">
                                <input type="text" class="form-control bg-transparent p-4" id="name" placeholder="Tu nombre"
                                    required="required" data-validation-required-message="Por favor ingrese su nombre." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="email" class="form-control bg-transparent p-4" id="email" placeholder="Tu Gmail"
                                    required="required" data-validation-required-message="Por favor ingrese su Gmail." />
                                <p class="text-error"></p>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control bg-transparent p-4" id="subject" placeholder="Asunto"
                                    required="required" data-validation-required-message="Por favor ingrese el Asunto" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control bg-transparent py-3 px-4" rows="5" id="message" placeholder="Mensaje"
                                    required="required"
                                    data-validation-required-message="Por favor ingrese su mensaje"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn btn-primary font-weight-bold py-3 px-5" type="submit" id="sendMessageButton">Enviar mensaje.</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contacto -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">PONTE EN CONTACTO</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Sector Angostura km. 10 , San Jeronimo , Cusco , Peru</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+51 939 917 825</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>preuniv.oficial@gmail.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Siguenos en nuestras redes sociales</h4>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://x.com/preuni_GFCJ?t=etavbApA5HqLprbUFMHO9A&s=09"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/share/RXuykW7KVkZpAVsn/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://youtube.com/@preuni-gfcj?si=XBTFzbTW05ec7PiC"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="http://tiktok.com/@preunivgfcj"><link href="img/tiktok-logo-tiktok-symbol-tiktok-icon-free-free-vector-removebg-preview.png" rel="icon"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/preuniv_gfcj"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Horario de Atencion</h4>
                <div>
                    <h6 class="text-white text-uppercase">lunes - viernes</h6>
                    <p>8.00 AM - 8.00 PM</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">nos contacataremos contigo</h4>
                <p>Deja tu correo personal:</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Ingresa aqui tu correo ">
                        <div class="input-group-append">
                            <button class="btn btn-primary font-weight-bold px-3">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="m-0 text-white">Creado por <a class="font-weight-bold" href="#"> Grupo UniV</a></p>
        </div>
    </div>

    <!-- FLECHA PARA RRIBA -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Contacto Js -->
    <script src="mail/contact.js"></script>
    <!-- Javascript -->
    <script src="js/main.js"></script>
</body>

</html>